{
  "name": "testadmin",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwinimay1992/TestAdminRun.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-updater": "^4.3.5"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}
