{
  "name": "testadmin",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwinimay1992/TestAdminRun.git"
  },
  "build": {
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-updater": "^4.3.5",
    "node-powershell": "^4.0.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}
